spring.application.name=Ecom_App
spring.data.mongodb.uri=mongodb+srv://sinchana1705_db_user:N8tOrNSl1q6PAwI3@sdpsep2025.sugn6zw.mongodb.net/ecom_db?retryWrites=true&w=majority
server.port=${PORT:8080}



# Alternative individual properties:
# MongoDB host
spring.data.mongodb.host=localhost

# MongoDB port
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=ecom_db

# MongoDB username (if authentication is enabled)
spring.data.mongodb.username=sinchana1705_db_user

# MongoDB password (if authentication is enabled)
spring.data.mongodb.password=N8tOrNSl1q6PAwI3

# # Auto-index creation (true by default, set to false in production for performance)
# spring.data.mongodb.auto-index-creation=true
